spring.application.name=ibretail-demo

logging.level.org.springframework = info

logging.level.com.example=DEBUG
spring.security.csrf.enabled=false
spring.security.debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG


management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./data/ibretail-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

transaction.default.offset=0
transaction.default.limit=10

file.upload-dir=D:/tht-nutech/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

